# pokedex-data

./: README.md  docker-compose-unit-tests.yml  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: PokeApiConsumerApplication.java
src/main/java/com/example/demo/api/: PokemonApiConsumer.java
src/main/java/com/example/demo/configs/: RestTemplateConfig.java
src/main/java/com/example/demo/entity/: Db.java  PokemonRepository.java
src/main/java/com/example/demo/entity/models/: PokemonModel.java
src/main/java/com/example/demo/entity/pokemon/: AbbilityBE.java  MoveBE.java  PokemonBE.java  TypeBE.java
src/main/java/com/example/demo/services/: PokemonService.java
src/main/java/com/example/demo/utils/: RestUtil.java
src/main/java/com/pokedex/: PokemonDataService.java
src/main/java/com/pokedex/api/: PokemonApiConsumer.java
src/main/java/com/pokedex/configs/: Config.java  RestTemplateConfig.java
src/main/java/com/pokedex/entity/: Db.java  PokemonRepository.java
src/main/java/com/pokedex/entity/models/: PokemonModel.java
src/main/java/com/pokedex/entity/pokemon/: AbbilityBE.java  MoveBE.java  PokemonBE.java  TypeBE.java
src/main/java/com/pokedex/services/: PokemonService.java
src/main/java/com/pokedex/utils/: RestUtil.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelog/: 22-01-changelog.xml  22-02-changelog.xml  22-03-changelog.xml  22-04-changelog.xml
src/main/resources/schema/: pokemonapi-json-schema.json
src/test/java/com/example/demo/: PokeApiConsumerApplicationTests.java  SmokeTest.java
src/test/java/com/example/demo/testUtils/: AbstractIT.java  PostgresDbConfig.java  Step.java  Tests.java  Util.java
src/test/java/com/pokedex/: PokemonDataServiceTests.java  SmokeTest.java
src/test/java/com/pokedex/testUtils/: AbstractIT.java  PostgresDbConfig.java  Step.java  Tests.java  Util.java
src/test/resources/: application-test.properties
