# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.liquibase.enabled=true
testcontainers.reuse.enable=true

pokemon.v2.url=https://pokeapi.co/api/v2/pokemon/?limit=
pokemon.v2.batchSize=500